%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Professional Formal Letter
% Structure Specification File
% Version 1.0 (12/2/17)
%
% This file originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Brian Moses
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\usepackage{graphicx} % Required for including pictures

\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[utf8]{inputenc} % Required for inputting international characters
% \usepackage{gfsdidot} % Use the GFS Didot font: http://www.tug.dk/FontCatalogue/gfsdidot/
\usepackage{mathpazo}  
\usepackage{microtype} % Improves typography

\pagestyle{empty} % Suppress headers and footers

\setlength\parindent{1cm} % Paragraph indentation

% Create a new command for the horizontal rule in the document which allows thickness specification
\makeatletter
\newcommand{\vhrulefill}[1]{\leavevmode\leaders\hrule\@height#1\hfill \kern\z@}
\makeatother

%----------------------------------------------------------------------------------------
%	DOCUMENT MARGINS
%----------------------------------------------------------------------------------------

\usepackage{geometry} % Required for adjusting page dimensions

\geometry{
	top=2cm, % Top margin
	bottom=2cm, % Bottom margin
	left=3cm, % Left margin
	right=3cm, % Right margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	DEFINE CUSTOM COMMANDS
%----------------------------------------------------------------------------------------

\newcommand{\logo}[1]{\renewcommand{\logo}{#1}}

\newcommand{\Who}[1]{\renewcommand{\Who}{#1}}
\newcommand{\Title}[1]{\renewcommand{\Title}{#1}}

\newcommand{\headerlineone}[1]{\renewcommand{\headerlineone}{#1}}
\newcommand{\headerlinetwo}[1]{\renewcommand{\headerlinetwo}{#1}}

\newcommand{\authordetails}[1]{\renewcommand{\authordetails}{#1}}

%----------------------------------------------------------------------------------------
%	AUTHOR DETAILS STRUCTURE
%----------------------------------------------------------------------------------------

\newcommand{\authordetailsblock}{
	\hspace{\fill} % Move the author details to the far right
	\parbox[t]{0.48\textwidth}{ % Box holding the author details; width value specifies where it starts and ends, increase to move details left
		\footnotesize % Use a smaller font size for the details
		\Who\\ % Author name
		\textit{\authordetails} % The author details text, all italicised
	}
}

%----------------------------------------------------------------------------------------
%	HEADER STRUCTURE
%----------------------------------------------------------------------------------------

\address{
	\includegraphics[width=1in]{\logo} % Include the logo of author institution
	\hspace{0.82\textwidth} % Position of the institution logo, increase to move left, decrease to move right
	\vskip -0.1\textheight~\\ % Position of the large header text in relation to the institution logo, increase to move down, decrease to move up
	\Large\hspace{0.2\textwidth}\headerlineone\hfill ~\\[0.006\textheight] % First line of institution name, adjust hspace if your logo is wide
	\hspace{0.2\textwidth}\headerlinetwo\hfill \normalsize % Second line of institution name, adjust hspace if your logo is wide
	\makebox[0ex][r]{\textbf{\Who\Title}}\hspace{0.01\textwidth} % Print author name and title with a little whitespace to the right
	~\\[-0.01\textheight] % Reduce the whitespace above the horizontal rule
	\hspace{0.2\textwidth}\vhrulefill{1pt} \\ % Horizontal rule, adjust hspace if your logo is wide and \vhrulefill for the thickness of the rule
	\authordetailsblock % Include the letter author's details on the right side of the page under the horizontal rule
	\hspace{-0.32\textwidth} % Horizontal position of the author details block, increase to move left, decrease to move right
	\vspace{-0.1\textheight} % Move the date and letter content up for a more compact look
}

%----------------------------------------------------------------------------------------
%	COMPOSE THE ENTIRE HEADER
%----------------------------------------------------------------------------------------

\renewcommand{\opening}[1]{
	{\centering\fromaddress\vspace{0.05\textheight} \\ % Print the header and from address here, add whitespace to move date down
	\hspace*{\longindentation}\hspace*{\fill}\par} % Print today's date, remove \today to not display it
	{\raggedright \toname \\ \toaddress \par} % Print the to name and address
	\vspace{1cm} % White space after the to address
	\noindent #1 % Print the opening line
}

%----------------------------------------------------------------------------------------
%	SIGNATURE STRUCTURE
%----------------------------------------------------------------------------------------

\signature{\Who\Title} % The signature is a combination of the author's name and title

\renewcommand{\closing}[1]{
	\vspace{2.5mm} % Some whitespace after the letter content and before the signature
	\noindent % Stop paragraph indentation
	\hspace*{\longindentation} % Move the signature right to the value of \longindentation
	\parbox{\indentedwidth}{
		\raggedright
		#1 % Print the signature text
		\vskip 1.65cm % Whitespace between the closing text and author's name for a physical signature
		\fromsig % Prints the value of \signature{}, i.e. author name and title
	}
}