%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Professional Formal Letter
% LaTeX Template
% Version 2.0 (12/2/17)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Brian Moses
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt, letterpaper]{letter} % Set the font size (10pt, 11pt and 12pt) and paper size (letterpaper, a4paper, etc)

\input{structure.tex} % Include the file that specifies the document structure

%\longindentation=0pt % Un-commenting this line will push the closing "Sincerely," and date to the left of the page

%----------------------------------------------------------------------------------------
%	YOUR INFORMATION
%----------------------------------------------------------------------------------------

\Who{Team \# 2308932} % Your name

\Title{} % Your title, leave blank for no title

\authordetails{
	ICM/MCM\\ % Your department/institution
	Problem A\\ % Your address
	Game of Ecology\\ % Your email address
}

%----------------------------------------------------------------------------------------
%	HEADER CONTENTS
%----------------------------------------------------------------------------------------

\logo{symbol.png} % Logo filename, your logo should have square dimensions (i.e. roughly the same width and height), if it does not, you will need to adjust spacing within the HEADER STRUCTURE block in structure.tex (read the comments carefully!)

\headerlineone{A Letter to} % Top header line, leave blank if you only want the bottom line

\headerlinetwo{George R.R. Martin} % Bottom header line

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TO ADDRESS
%----------------------------------------------------------------------------------------

\begin{letter}{
    \quad\\
    \quad\\
    \quad\\
    \quad\\
	Mr\\
	George R.R. Martin \\
    Author of \textit{A Song of Ice and Firez}
}

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

\opening{Dear Sir or Madam,}


We are big fans of your book \textit{A Song of Ice and Firez} and the legends in your story fascinate us deeply. o, it is a great honor for us to write to you about our scheme concerning bringing Khaleesi's three dragons into our world. This is an exciting adventure, and we welcome you to look through our exploration of a such challenging task. We believe our efforts can assist you to get a deeper insight into how to maintain the realistic ecological underpinning of the story.

 Our primary focus is on understanding how to measure the characteristics, behaviors, habits, diet, and interactions of dragons with the environment. To address this, we have established a model for the energy metabolism of dragons. This model primarily takes into account the innate characteristics of the dragon such as age, volume, and its behavior needs such as flying and breathing fire, as well as the impact of external factors such as temperature. Based on this, we have developed a formula that can measure the energy needed by a dragon in a day. This result will serve as the foundation for our further exploration.
 
Well, to tell the truth, we encountered such a problem when we tried to analyze how to evaluate how much resource and space is enough to feed the three brothers, as there is no direct data that can tell us their diet or living habits. So we come up with an idea: We decided to do subtraction. To be exact, we followed Khaleesi's decision in your story and served the dragons only with sheep in our modules. The advantage of this measure locates at the focus is shifted from how to make direct connection between the dragon and space calculation to the consideration of the balance between large numbers of sheep and the environment.

Under this theory guide, we established our second module: pasture growth model. This module mainly concerns factors like sunlight, temperature, and humidity that affect the growth of grass. What's more, we bride the dragons' energy metabolism with this module, which makes it possible for us to give a precise result about how to raise the three dragons in our real world from not only the aspects of objective factors like climate, but subjective choices like launching a war with their devastating power.

Besides, we need to consider the purpose of the dragon when domesticating it. In the novel, the main purpose of a Lord's taming a dragon is to consolidate his power or expand his power through war. So, in our model, we divide the feeding plan of the dragon into the war phase and the breeding phase. Of course, we don't rule out the possibility of Dragons and gunships working together, even now that the weaponry is vastly improved.

To display our conclusions more straightforwardly, we feed the three dragons in different places on earth, with their climate ranging from temperate(Almodóvar del Río Castle in Spain), arid(Port Ghalib in Egpyt), and frozen cold(Skogafoss in Artic).

The result shows that, from the aspect of forage yield, the humid temperate zone is greater than the arid zone than the cold zone, and the sheep yield is the same. This means that if you need the same number of sheep, you need more pasture area in dry and cold areas. In the case of domesticated dragons, however, a much smaller heat supply is needed in cold regions. But this is not conducive to the rapid growth of the dragon. In the tropics, dragons need more heat to maintain their resting metabolic rate, so they grow faster, but they need more energy. In the temperate zone, where the heat needs of dragons are moderate, local sheep production is the highest, and thus the most suitable for domesticating dragons.

Therefore, we can conclude here with several suggestions on how to raise dragons on earth, on the foundation of our above research:

 we focus on the different ways dragons are used and the corresponding ways of serving them. Services include the area needed to domesticate the dragon, the preservation of the dragon's living space and the improvement of the dragon's habits.

 First of all, an adult dragon weighs about 75$t$, roughly 468 times that of an adult Siberian tiger. We estimate the territory of adult dragons based on the territorial behavior of the Amur tiger, a solitary carnivore. It's roughly 14,000 $km^{2}$. We expand it slightly to a circle with a radius of 70$km$. All airspace in this circle is owned by the dragon.

Secondly, in order to ensure the safety of the Dragon, especially the surrounding people, we have set up a wider military control area 100$km$ more outside the Dragon's territory. There are guarded walls and regular helicopter patrols. Such treatment is beneficial to the safety of people's lives and the privacy of the dragon. Better yet, the dragon can become familiar with the surrounding military environment and gradually improve its living habits. This will increase their stability on the battlefield.

We sincerely hope our efforts and suggestions can help you better depict the stories of these three dragons. Meanwhile, we wish you a successful writing journey and good health.


\begin{flushright}
\textit{Growing Strong}

 Your Faithful Readers
\end{flushright}

% \closing{Sincerely,}

%----------------------------------------------------------------------------------------
%	OPTIONAL FOOTNOTE
%----------------------------------------------------------------------------------------

% Uncomment the 4 lines below to print a footnote with custom text
%\def\thefootnote{}
%\def\footnoterule{\hrule}
%\footnotetext{\hspace*{\fill}{\footnotesize\em Footnote text}}
%\def\thefootnote{\arabic{footnote}}

%----------------------------------------------------------------------------------------

\end{letter}

\end{document}
